DATABASE_NAME=itsupport
DATABASE_USER=itsupport
DATABASE_PASSWORD=gRzXJHxq7qLM
DATABASE_HOST=postgres
DATABASE_PORT=5432

RMQ_HOST=rabbitmq
RMQ_PORT=5672
RMQ_VIRTUAL_HOST=it_support
RMQ_USER=pacs_tcp_client
RMQ_PASSWORD=97OUWipH4txB
RMQ_EVENTS_EXCHANGE_NAME=pacs.notifications
RMQ_COMMANDS_EXCHANGE_NAME=pacs.commands

# Celery
CELERY_BROKER_URL=amqp://pacs_tcp_client:97OUWipH4txB@rabbitmq:5672/it_support
CELERY_RESULT_BACKEND=rpc://

# TCP сервер
TCP_SERVER_HOST=reverse-api-server
TCP_SERVER_PORT=24532
TCP_SERVER_KEY=certs/key.pem
TCP_SERVER_CERT=certs/cert.pem
TCP_SERVER_CERT_CN=CenterInform

# REVERS 8000
REVERS_TEMPLATE_ID=16
REVERS_ACTION_ISSUE=1
REVERS_ACTION_WITHDRAW=0
REVERS_DATA_ID=293
REVERS_VERSION=1

# Logger
DEBUG_MODE=True